.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 100vh;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  min-height: 350px;
  border-radius: 1rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
}

.card--inverse {
  flex-direction: column-reverse;
}

.card__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--color-white);
}

.card__row--colored {
  background-color: var(--color-primary);
}

.card__row--right,
.card__row--left {
  border-radius: 1rem 1rem 0 0;
}

.card__row--left {
  border-radius: 0 0 1rem 1rem;
}

.card__body {
  text-align: center;
  margin: auto 0;
}

.card__title,
.card__subtitle,
.card__description {
  margin: 0 0 1rem 0;
}

.card__title {
  font-family: var(--font-title);
  font-size: 2.5em;
}

.card__subtitle {
  font-family: var(--font-title);
  font-size: 2em;
  color: var(--color-white);
}

.card__description {
  font-size: 1em;
  color: var(--color-white);
  line-height: 1.5;
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.form__field {
  width: 100%;
  margin-bottom: 1rem;
}

.form__label {
  display: block;
  text-align: left;
  margin-bottom: 0.25rem;
}

.form__input,
.form__text-area {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--color-light-gray);
  color: var(--color-dark-gray);
  outline-color: var(--color-dark-gray);
  resize: vertical;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }

  .card--inverse {
    flex-direction: row-reverse;
  }

  .card__row {
    width: 50%;
  }

  .card__row--right {
    border-radius: 1rem 0 0 1rem;
  }

  .card__row--left {
    border-radius: 0 1rem 1rem 0;
  }
}
